#jst-stars
  right: 0
  margin-right: 50px
  position: absolute
  margin-top: 26px
  width: 100px
  cursor: pointer
  
#plugin-rating
  [class*=dashicons-star-]
    color: #fdda2e
    text-decoration: none
    &:hover
      color: #f1f1f1 !important

@media (max-width: 504px)
  #jst-stars
    right: 0
    position: relative
    margin-top: 10px
